{
  "id": "/TheRepo/wander/app-v2",
  "name": "Wander Portugal",
  "short_name": "Wander",
  "description": "Photo-first Portugal walks with Google Maps voice navigation and weather-aware suggestions.",
  "start_url": "./?source=pwa-v2",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#fffdf7",
  "theme_color": "#ff5c7a",
  "prefer_related_applications": false,
  "categories": ["travel", "navigation", "fitness"],
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Best right now","short_name":"Now","url":"./"},
    {"name":"Lisbon at night","short_name":"Night","url":"./?route=lisbon-after-dark"},
    {"name":"Sintra","short_name":"Sintra","url":"./?route=sintra-peaks"}
  ]
}
